{
	"expo": {
		"name": "Guardmi",
		"slug": "guardmi",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "cover",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "host.ponmilerapheal.guardmi",
			"config": {
				"googleMobileAdsAppId": "ca-app-pub-3940256099942544~1458002511"
			}
		},
		"android": {
			"package": "host.ponmilerapheal.guardmi",
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			},
			"config": {
				"googleMobileAdsAppId": "ca-app-pub-3940256099942544~3347511713"
			}
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"description": ""
	}
}
